<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="aula23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8SC-kD-Qas">
                                <rect key="frame" x="30" y="107" width="315" height="32"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Pomodoro"/>
                                    <segment title="Short Break"/>
                                    <segment title="Long Break"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlActionButton" destination="BYZ-38-t0r" eventType="valueChanged" id="Kd2-Ie-uaQ"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf1-BH-Zh6">
                                <rect key="frame" x="120" y="384.66666666666669" width="135" height="56"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnJ-v1-1dB">
                                <rect key="frame" x="120" y="476.66666666666669" width="135" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.85098039219999999" green="0.3294117647" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startStopButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="5xy-Q4-zGg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.32941176470588235" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pf1-BH-Zh6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="0ci-kk-wg0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pf1-BH-Zh6" secondAttribute="trailing" constant="120" id="1kX-KY-SHL"/>
                            <constraint firstItem="Pf1-BH-Zh6" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9Xe-L0-gCd"/>
                            <constraint firstItem="jnJ-v1-1dB" firstAttribute="top" secondItem="Pf1-BH-Zh6" secondAttribute="bottom" constant="36" id="AdI-V7-aYn"/>
                            <constraint firstItem="8SC-kD-Qas" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Ejx-qS-AHA"/>
                            <constraint firstItem="8SC-kD-Qas" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="QeO-J0-28A"/>
                            <constraint firstItem="jnJ-v1-1dB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="Sa4-1m-Adp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8SC-kD-Qas" secondAttribute="trailing" constant="30" id="aHT-Zz-vLo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jnJ-v1-1dB" secondAttribute="trailing" constant="120" id="xPf-Ub-6wj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SegmentedControlOutlet" destination="8SC-kD-Qas" id="mVS-LY-s1f"/>
                        <outlet property="startStopButtonOutlet" destination="jnJ-v1-1dB" id="CiS-8T-zIa"/>
                        <outlet property="timeLabel" destination="Pf1-BH-Zh6" id="pnn-IM-bOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-180.29556650246306"/>
        </scene>
    </scenes>
</document>
